void main() {
  String a = "welcome";
  String b = "to";
  print(a + b);
  print(a + b + "bengaluru");
  print(b.isEmpty);
  print(b.isNotEmpty);
  print(a.length);
  print(a.hashCode);
  print(a.codeUnits);
  String c = "Heloo";
  print(c.toUpperCase());
  print(c.toLowerCase());
  String str = "Welcome to iexceed";
  print(str.substring(8));
  print(str.substring(8, 11)); //to
  String fruits = "apple,mango,orange";
  print(fruits.split(","));
  String str1 = "        Welcome to ";
  print(str1.trimLeft());
  print(str1.trimRight());
  print(str1.trim());
  print(a.startsWith("w"));
  print(a.endsWith("e"));
  print(str.contains("to"));
  print(str.replaceAll("to","you"));
  String x="apple";
  String y="banana";
  print(x.compareTo(y));
  
}
